Manifest-Version: 1.0
Class-Path: spring-boot-starter-2.1.18.RELEASE.jar spring-web-5.1.19.R
 ELEASE.jar jackson-datatype-jsr310-2.9.10.jar shiro-crypto-core-1.7.0
 .jar commons-lang-2.4.jar springfox-swagger-common-2.9.2.jar tomcat-e
 mbed-websocket-9.0.39.jar logback-classic-1.2.3.jar pagehelper-spring
 -boot-autoconfigure-1.3.0.jar jna-platform-5.6.0.jar curvesapi-1.04.j
 ar jul-to-slf4j-1.7.30.jar mybatis-spring-boot-autoconfigure-2.1.3.ja
 r shiro-core-1.7.0.jar jna-5.6.0.jar mysql-connector-java-8.0.22.jar 
 slf4j-api-1.7.30.jar springfox-core-2.9.2.jar swagger-annotations-1.5
 .21.jar mybatis-spring-boot-starter-2.1.3.jar shiro-lang-1.7.0.jar sp
 ringfox-schema-2.9.2.jar spring-boot-autoconfigure-2.1.18.RELEASE.jar
  thymeleaf-extras-java8time-3.0.4.RELEASE.jar mybatis-spring-2.0.5.ja
 r commons-collections-3.2.1.jar UserAgentUtils-1.19.jar aspectjweaver
 -1.9.6.jar jackson-datatype-jdk8-2.9.10.jar commons-io-2.5.jar spring
 -tx-5.1.19.RELEASE.jar druid-spring-boot-starter-1.2.2.jar unbescape-
 1.1.6.RELEASE.jar velocity-1.7.jar spring-core-5.1.19.RELEASE.jar tom
 cat-embed-el-9.0.39.jar oshi-core-5.3.6.jar validation-api-2.0.1.Fina
 l.jar snakeyaml-1.23.jar encoder-1.2.2.jar spring-boot-starter-json-2
 .1.18.RELEASE.jar thymeleaf-extras-shiro-2.0.0.jar spring-jcl-5.1.19.
 RELEASE.jar springfox-swagger2-2.9.2.jar druid-1.2.2.jar springfox-sw
 agger-ui-2.9.2.jar log4j-to-slf4j-2.11.2.jar spring-boot-starter-web-
 2.1.18.RELEASE.jar shiro-ehcache-1.7.0.jar spring-boot-2.1.18.RELEASE
 .jar spring-beans-5.1.19.RELEASE.jar spring-jdbc-5.1.19.RELEASE.jar j
 avax.annotation-api-1.3.2.jar kaptcha-2.3.2.jar shiro-web-1.7.0.jar j
 sqlparser-3.2.jar shiro-crypto-cipher-1.7.0.jar poi-3.17.jar spring-c
 ontext-support-5.1.19.RELEASE.jar spring-aop-5.1.19.RELEASE.jar commo
 ns-fileupload-1.3.3.jar attoparser-2.0.5.RELEASE.jar poi-ooxml-schema
 s-3.17.jar jboss-logging-3.3.3.Final.jar commons-lang3-3.8.1.jar comm
 ons-codec-1.11.jar commons-collections-3.2.2.jar swagger-models-1.5.2
 1.jar spring-plugin-metadata-1.2.0.RELEASE.jar shiro-cache-1.7.0.jar 
 spring-context-5.1.19.RELEASE.jar shiro-config-ogdl-1.7.0.jar shiro-c
 onfig-core-1.7.0.jar spring-plugin-core-1.2.0.RELEASE.jar jackson-ann
 otations-2.9.10.jar spring-boot-starter-jdbc-2.1.18.RELEASE.jar shiro
 -crypto-hash-1.7.0.jar commons-beanutils-1.9.4.jar mybatis-3.5.5.jar 
 spring-boot-devtools-2.1.18.RELEASE.jar jackson-databind-2.9.10.6.jar
  fastjson-1.2.74.jar spring-boot-starter-tomcat-2.1.18.RELEASE.jar ja
 ckson-core-2.9.10.jar springfox-spring-web-2.9.2.jar ehcache-core-2.6
 .11.jar mapstruct-1.2.0.Final.jar jackson-module-parameter-names-2.9.
 10.jar spring-boot-starter-thymeleaf-2.1.18.RELEASE.jar guava-20.0.ja
 r thymeleaf-3.0.11.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar h
 ibernate-validator-6.0.21.Final.jar log4j-api-2.11.2.jar pagehelper-5
 .2.0.jar HikariCP-3.2.0.jar spring-boot-starter-logging-2.1.18.RELEAS
 E.jar quartz-2.3.2.jar logback-core-1.2.3.jar javax.servlet-api-4.0.1
 .jar spring-webmvc-5.1.19.RELEASE.jar poi-ooxml-3.17.jar spring-expre
 ssion-5.1.19.RELEASE.jar shiro-event-1.7.0.jar spring-boot-starter-ao
 p-2.1.18.RELEASE.jar commons-collections4-4.1.jar springfox-spi-2.9.2
 .jar shiro-spring-1.7.0.jar stax-api-1.0.1.jar byte-buddy-1.9.16.jar 
 xmlbeans-2.6.0.jar classmate-1.4.0.jar mchange-commons-java-0.2.15.ja
 r tomcat-embed-core-9.0.39.jar pagehelper-spring-boot-starter-1.3.0.j
 ar filters-2.0.235-1.jar
Main-Class: 

